total 30352
drwxr-xr-x 3 root root    4096 Jul 20 11:48 ./
drwxr-xr-x 9 root root    4096 Jul 20 11:48 ../
-rw-r--r-- 1 root root   62983 Nov 19  2014 activation-1.1.jar
-rw-r--r-- 1 root root   44925 Nov 19  2014 apacheds-i18n-2.0.0-M15.jar
-rw-r--r-- 1 root root  691479 Nov 19  2014 apacheds-kerberos-codec-2.0.0-M15.jar
-rw-r--r-- 1 root root   16560 Nov 19  2014 api-asn1-api-1.0.0-M20.jar
-rw-r--r-- 1 root root   79912 Nov 19  2014 api-util-1.0.0-M20.jar
-rw-r--r-- 1 root root   43398 Nov 19  2014 asm-3.2.jar
-rw-r--r-- 1 root root  303139 Nov 19  2014 avro-1.7.4.jar
-rw-r--r-- 1 root root  188671 Nov 19  2014 commons-beanutils-1.7.0.jar
-rw-r--r-- 1 root root  206035 Nov 19  2014 commons-beanutils-core-1.8.0.jar
-rw-r--r-- 1 root root   41123 Nov 19  2014 commons-cli-1.2.jar
-rw-r--r-- 1 root root   58160 Nov 19  2014 commons-codec-1.4.jar
-rw-r--r-- 1 root root  575389 Nov 19  2014 commons-collections-3.2.1.jar
-rw-r--r-- 1 root root  241367 Nov 19  2014 commons-compress-1.4.1.jar
-rw-r--r-- 1 root root  298829 Nov 19  2014 commons-configuration-1.6.jar
-rw-r--r-- 1 root root  143602 Nov 19  2014 commons-digester-1.8.jar
-rw-r--r-- 1 root root  112341 Nov 19  2014 commons-el-1.0.jar
-rw-r--r-- 1 root root  305001 Nov 19  2014 commons-httpclient-3.1.jar
-rw-r--r-- 1 root root  185140 Nov 19  2014 commons-io-2.4.jar
-rw-r--r-- 1 root root  284220 Nov 19  2014 commons-lang-2.6.jar
-rw-r--r-- 1 root root   62050 Nov 19  2014 commons-logging-1.1.3.jar
-rw-r--r-- 1 root root 1599627 Nov 19  2014 commons-math3-3.1.1.jar
-rw-r--r-- 1 root root  273370 Nov 19  2014 commons-net-3.1.jar
-rw-r--r-- 1 root root   68866 Nov 19  2014 curator-client-2.6.0.jar
-rw-r--r-- 1 root root  185245 Nov 19  2014 curator-framework-2.6.0.jar
-rw-r--r-- 1 root root  248171 Nov 19  2014 curator-recipes-2.6.0.jar
-rw-r--r-- 1 root root 8622537 Nov 19  2014 eclipselink-2.5.2-M1.jar
-rw-r--r-- 1 root root  190432 Nov 19  2014 gson-2.2.4.jar
-rw-r--r-- 1 root root 1648200 Nov 19  2014 guava-11.0.2.jar
-rw-r--r-- 1 root root   45024 Nov 19  2014 hamcrest-core-1.3.jar
-rw-r--r-- 1 root root   31212 Nov 19  2014 htrace-core-3.0.4.jar
-rw-r--r-- 1 root root  433368 Nov 19  2014 httpclient-4.2.5.jar
-rw-r--r-- 1 root root  227708 Nov 19  2014 httpcore-4.2.5.jar
-rw-r--r-- 1 root root  192699 Nov 19  2014 jackson-core-2.2.3.jar
-rw-r--r-- 1 root root  232248 Nov 19  2014 jackson-core-asl-1.9.13.jar
-rw-r--r-- 1 root root   18336 Nov 19  2014 jackson-jaxrs-1.9.13.jar
-rw-r--r-- 1 root root  780664 Nov 19  2014 jackson-mapper-asl-1.9.13.jar
-rw-r--r-- 1 root root   27084 Nov 19  2014 jackson-xc-1.9.13.jar
-rw-r--r-- 1 root root  408133 Nov 19  2014 jasper-compiler-5.5.23.jar
-rw-r--r-- 1 root root   76844 Nov 19  2014 jasper-runtime-5.5.23.jar
-rw-r--r-- 1 root root   18490 Nov 19  2014 java-xmlbuilder-0.4.jar
-rw-r--r-- 1 root root  162126 Nov 19  2014 javax.persistence-2.1.0.jar
-rw-r--r-- 1 root root  105134 Nov 19  2014 jaxb-api-2.2.2.jar
-rw-r--r-- 1 root root  890168 Nov 19  2014 jaxb-impl-2.2.3-1.jar
-rw-r--r-- 1 root root  458739 Nov 19  2014 jersey-core-1.9.jar
-rw-r--r-- 1 root root  147952 Nov 19  2014 jersey-json-1.9.jar
-rw-r--r-- 1 root root  713089 Nov 19  2014 jersey-server-1.9.jar
-rw-r--r-- 1 root root  539735 Nov 19  2014 jets3t-0.9.0.jar
-rw-r--r-- 1 root root   67758 Nov 19  2014 jettison-1.1.jar
-rw-r--r-- 1 root root  540751 Nov 19  2014 jetty-6.1.26.hwx.jar
-rw-r--r-- 1 root root  177487 Nov 19  2014 jetty-util-6.1.26.hwx.jar
-rw-r--r-- 1 root root  185746 Nov 19  2014 jsch-0.1.42.jar
-rw-r--r-- 1 root root  100636 Nov 19  2014 jsp-api-2.1.jar
-rw-r--r-- 1 root root   33015 Nov 19  2014 jsr305-1.3.9.jar
-rw-r--r-- 1 root root  245039 Nov 19  2014 junit-4.11.jar
-rw-r--r-- 1 root root  489884 Nov 19  2014 log4j-1.2.17.jar
-rw-r--r-- 1 root root  582965 Nov 19  2014 microsoft-windowsazure-storage-sdk-0.6.0.jar
-rw-r--r-- 1 root root 1419869 Nov 19  2014 mockito-all-1.8.5.jar
lrwxrwxrwx 1 root root      47 Nov 19  2014 mysql-connector-java.jar -> ../../../../share/java/mysql-connector-java.jar
drwxr-xr-x 2 root root    4096 Jul 20 11:48 native/
-rw-r--r-- 1 root root 1199572 Nov 19  2014 netty-3.6.2.Final.jar
lrwxrwxrwx 1 root root      33 Nov 19  2014 ojdbc6.jar -> ../../../../share/java/ojdbc6.jar
-rw-r--r-- 1 root root   29555 Nov 19  2014 paranamer-2.3.jar
-rw-r--r-- 1 root root  533455 Nov 19  2014 protobuf-java-2.5.0.jar
-rw-r--r-- 1 root root  675271 Nov 19  2014 ranger-hdfs-plugin-0.4.0.2.2.0.0-2041.jar
-rw-r--r-- 1 root root   88576 Nov 19  2014 ranger-plugins-audit-0.4.0.2.2.0.0-2041.jar
-rw-r--r-- 1 root root   71881 Nov 19  2014 ranger-plugins-common-0.4.0.2.2.0.0-2041.jar
-rw-r--r-- 1 root root   11870 Nov 19  2014 ranger-plugins-cred-0.4.0.2.2.0.0-2041.jar
-rw-r--r-- 1 root root  109069 Nov 19  2014 ranger-plugins-impl-0.4.0.2.2.0.0-2041.jar
-rw-r--r-- 1 root root  105112 Nov 19  2014 servlet-api-2.5.jar
-rw-r--r-- 1 root root   26084 Nov 19  2014 slf4j-api-1.7.5.jar
-rw-r--r-- 1 root root    8869 Nov 19  2014 slf4j-log4j12-1.7.5.jar
-rw-r--r-- 1 root root  995968 Nov 19  2014 snappy-java-1.0.4.1.jar
-rw-r--r-- 1 root root   23346 Nov 19  2014 stax-api-1.0-2.jar
-rw-r--r-- 1 root root   15010 Nov 19  2014 xmlenc-0.52.jar
-rw-r--r-- 1 root root   94672 Nov 19  2014 xz-1.0.jar
-rw-r--r-- 1 root root  792964 Nov 19  2014 zookeeper-3.4.6.jar
